# freelance-clinics-app

./: README.md
mobile/app/: build.gradle
mobile/app/src/androidTest/java/id/co/polbeng/clinicsapp/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/id/co/polbeng/clinicsapp/data/model/: Specialist.kt  Status.kt  Type.kt  User.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/data/repository/: AuthRepository.kt  DoctorPagingSource.kt  DoctorRepository.kt  FormsRepository.kt  PatientRepository.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/di/: Injection.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/: ViewModelFactory.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/about/: AboutActivity.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/change/: ChangeActivity.kt  ChangeViewModel.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/doctor/: DoctorActivity.kt  DoctorAdapter.kt  DoctorViewModel.kt  LoadingStateAdapter.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/forgot/: ForgotActivity.kt  ForgotViewModel.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/forms/: FormsActivity.kt  FormsViewModel.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
mobile/app/src/main/java/id/co/polbeng/clinicsapp/ui/patient/: PatientActivity.kt  (+1 more)
mobile/app/src/main/java/id/co/polbeng/clinicsapp/utils/: FileUtils.kt  Result.kt
mobile/app/src/main/res/color/: btn_bg_color_red_selector.xml  btn_bg_color_white_selector.xml  btn_text_color_red_selector.xml  btn_text_color_white_selector.xml  checkbox_button_tint_red.xml  checkbox_button_tint_white.xml  radiobutton_button_tint.xml  textfield_input_text_color_red.xml  textfield_input_text_color_white.xml
mobile/app/src/main/res/drawable/: ic_baseline_bedtime_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_today_24.xml  ic_edit_text_background.xml  ic_location_search.xml  ic_logo.xml  ic_round_corner.xml  ic_search_view_background.xml  ic_signal_searching.xml  ic_stroke_round_corner.xml
mobile/app/src/main/res/layout/: activity_about.xml  activity_change.xml  activity_doctor.xml  activity_forgot.xml  activity_forms.xml  activity_home.xml  activity_login.xml  activity_patient.xml  activity_profile.xml  activity_queue.xml  activity_register.xml  activity_reset.xml  activity_settings.xml  activity_splash.xml  item_dropdown.xml  item_loading.xml  item_row_doctor.xml  preferences.xml  preferences_category.xml  preferences_widget_switch.xml  state_empty_data.xml  state_unable_connection.xml
mobile/app/src/main/res/menu/: menu_forms.xml  menu_home.xml
mobile/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  splash.xml  strings.xml  themes.xml  type.xml
mobile/app/src/main/res/values-in/: arrays.xml  strings.xml
mobile/app/src/main/res/values-night/: splash.xml  themes.xml
mobile/app/src/main/res/xml/: preferences.xml
mobile/app/src/test/java/id/co/polbeng/clinicsapp/: ExampleUnitTest.kt
(+28 files in other folders)
