<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.patient.PatientActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Theme.ClinicsApp.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/screen_patient" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_name"
                    style="@style/Theme.ClinicsApp.TextInputLayout.Red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/label_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPersonName"
                        android:paddingBottom="12dp"
                        android:theme="@style/ThemeOverlay.ClinicsApp.TextInputEditText.Red"
                        tools:text="Emil Jamel Mahmuda" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_date_of_birth"
                    style="@style/Theme.ClinicsApp.TextInputLayout.Red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/label_date_of_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="date"
                        android:paddingBottom="12dp"
                        android:theme="@style/ThemeOverlay.ClinicsApp.TextInputEditText.Red"
                        tools:text="28/11/1998" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_address"
                    style="@style/Theme.ClinicsApp.TextInputLayout.Red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/label_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_date_of_birth">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textMultiLine"
                        android:paddingBottom="12dp"
                        android:theme="@style/ThemeOverlay.ClinicsApp.TextInputEditText.Red"
                        tools:text="Jalan. Utama, Desa Pangkalan Batang, RT. 003/RW. 001, Kec. Bengkalis, Kab. Bengkalis, Indonesia." />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_type"
                    style="@style/Theme.ClinicsApp.TextInputLayout.Red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/label_type"
                    app:boxBackgroundColor="@null"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_address">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edt_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingBottom="12dp"
                        android:theme="@style/ThemeOverlay.ClinicsApp.TextInputEditText.Red"
                        tools:text="General" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_allergy"
                    style="@style/Theme.ClinicsApp.TextInputLayout.Red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/label_allergy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_type">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_allergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:theme="@style/ThemeOverlay.ClinicsApp.TextInputEditText.Red"
                        tools:text="Nothing" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_status"
                    style="@style/Theme.ClinicsApp.TextInputLayout.Red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/label_status"
                    app:boxBackgroundColor="@null"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_allergy">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingBottom="12dp"
                        android:theme="@style/ThemeOverlay.ClinicsApp.TextInputEditText.Red"
                        tools:text="I'm not married" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_gender_label"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:letterSpacing="0.0"
                    android:maxLines="1"
                    android:text="@string/label_gender"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_status"
                    tools:viewBindingIgnore="true" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:checkedButton="@+id/rb_male"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender_label">

                    <RadioButton
                        android:id="@+id/rb_male"
                        style="@style/Theme.ClinicsApp.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:color/transparent"
                        android:drawablePadding="4dp"
                        android:text="@string/label_male" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        style="@style/Theme.ClinicsApp.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:color/transparent"
                        android:drawablePadding="4dp"
                        android:text="@string/label_female" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_specialist"
                    style="@style/Theme.ClinicsApp.TextInputLayout.Red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/label_specialist"
                    app:boxBackgroundColor="@null"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_gender">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edt_specialist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingBottom="12dp"
                        android:theme="@style/ThemeOverlay.ClinicsApp.TextInputEditText.Red"
                        tools:text="Sp. Gigi" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_registration"
                    style="@style/Theme.ClinicsApp.Button.Red"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/btn_registration"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_specialist"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            style="@style/Theme.ClinicsApp.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
